
Sprint 2_Mothership_Final Version2.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/01Corps_Miid
  rotate: true
  xy: 505, 632
  size: 862, 413
  orig: 864, 415
  offset: 1, 1
  index: -1
images/01_Body Back
  rotate: true
  xy: 0, 507
  size: 987, 503
  orig: 989, 505
  offset: 1, 1
  index: -1
images/01_Body_Sides
  rotate: false
  xy: 0, 1496
  size: 978, 528
  orig: 980, 530
  offset: 1, 1
  index: -1
images/01_Bras_L_I_Fond1
  rotate: false
  xy: 2790, 1605
  size: 293, 419
  orig: 295, 421
  offset: 1, 1
  index: -1
images/01_Bras_R_I_Fond
  rotate: false
  xy: 3085, 1605
  size: 293, 419
  orig: 295, 421
  offset: 1, 1
  index: -1
images/01_Event_L_I_1
  rotate: false
  xy: 920, 1080
  size: 159, 414
  orig: 161, 416
  offset: 1, 1
  index: -1
images/01_Event_L_I_2
  rotate: true
  xy: 2279, 1144
  size: 340, 259
  orig: 342, 261
  offset: 1, 1
  index: -1
images/01_Event_L_I_3
  rotate: true
  xy: 1665, 1196
  size: 325, 209
  orig: 327, 211
  offset: 1, 1
  index: -1
images/01_Event_L_I_3 copie
  rotate: true
  xy: 3152, 1278
  size: 325, 209
  orig: 327, 211
  offset: 1, 1
  index: -1
images/01_Event_R_I_1
  rotate: false
  xy: 920, 664
  size: 157, 414
  orig: 159, 416
  offset: 1, 1
  index: -1
images/01_Event_R_I_2
  rotate: false
  xy: 2810, 1344
  size: 340, 259
  orig: 342, 261
  offset: 1, 1
  index: -1
images/01_L_I_Bras_Fond
  rotate: false
  xy: 305, 97
  size: 287, 408
  orig: 289, 410
  offset: 1, 1
  index: -1
images/01_R_I_Bras_Fond
  rotate: false
  xy: 594, 222
  size: 287, 408
  orig: 289, 410
  offset: 1, 1
  index: -1
images/01_Voile_L_I
  rotate: false
  xy: 1081, 1132
  size: 290, 389
  orig: 292, 391
  offset: 1, 1
  index: -1
images/01_Voile_R_I
  rotate: false
  xy: 1373, 1132
  size: 290, 389
  orig: 292, 391
  offset: 1, 1
  index: -1
images/Ballon_L_I
  rotate: false
  xy: 4000, 1504
  size: 81, 158
  orig: 83, 160
  offset: 1, 1
  index: -1
images/Ballon_L_S
  rotate: false
  xy: 4000, 1504
  size: 81, 158
  orig: 83, 160
  offset: 1, 1
  index: -1
images/Ballon_R_S
  rotate: false
  xy: 4000, 1504
  size: 81, 158
  orig: 83, 160
  offset: 1, 1
  index: -1
images/Ballon_R_I
  rotate: true
  xy: 0, 0
  size: 81, 159
  orig: 83, 161
  offset: 1, 1
  index: -1
images/Bras R_I
  rotate: false
  xy: 0, 83
  size: 303, 422
  orig: 305, 424
  offset: 1, 1
  index: -1
images/Bras_L_S
  rotate: false
  xy: 2810, 1193
  size: 330, 149
  orig: 332, 151
  offset: 1, 1
  index: -1
images/Bras_L_S copie
  rotate: false
  xy: 594, 71
  size: 330, 149
  orig: 332, 151
  offset: 1, 1
  index: -1
images/Bras_L_S_F
  rotate: false
  xy: 3363, 1229
  size: 256, 121
  orig: 258, 123
  offset: 1, 1
  index: -1
images/Bras_L_S_Fond
  rotate: false
  xy: 3363, 1352
  size: 258, 123
  orig: 260, 125
  offset: 1, 1
  index: -1
images/Bras_L_S_Fond copie
  rotate: false
  xy: 3623, 1352
  size: 258, 123
  orig: 260, 125
  offset: 1, 1
  index: -1
images/Bras_L_S_Fond copie 2
  rotate: false
  xy: 3621, 1229
  size: 256, 121
  orig: 258, 123
  offset: 1, 1
  index: -1
images/Chapeau
  rotate: false
  xy: 1878, 1486
  size: 605, 538
  orig: 607, 540
  offset: 1, 1
  index: -1
images/Corde_L_I
  rotate: true
  xy: 1477, 1038
  size: 92, 136
  orig: 94, 138
  offset: 1, 1
  index: -1
images/Corde_R_I
  rotate: false
  xy: 1079, 879
  size: 92, 136
  orig: 94, 138
  offset: 1, 1
  index: -1
images/Flame
  rotate: false
  xy: 3038, 1072
  size: 71, 119
  orig: 75, 126
  offset: 0, 1
  index: -1
images/Ground
  rotate: false
  xy: 980, 1523
  size: 896, 501
  orig: 896, 501
  offset: 0, 0
  index: -1
images/Nacelle_L_I
  rotate: true
  xy: 3142, 1168
  size: 108, 196
  orig: 110, 198
  offset: 1, 1
  index: -1
images/Nacelle_L_S
  rotate: true
  xy: 1665, 1081
  size: 113, 196
  orig: 115, 198
  offset: 1, 1
  index: -1
images/Nacelle_R_I
  rotate: true
  xy: 1081, 1017
  size: 113, 196
  orig: 115, 198
  offset: 1, 1
  index: -1
images/Nacelle_R_S
  rotate: true
  xy: 1279, 1017
  size: 113, 196
  orig: 115, 198
  offset: 1, 1
  index: -1
images/Toile
  rotate: false
  xy: 2540, 1083
  size: 247, 120
  orig: 249, 122
  offset: 1, 1
  index: -1
images/Toile L_2
  rotate: false
  xy: 3380, 1664
  size: 352, 360
  orig: 354, 362
  offset: 1, 1
  index: -1
images/Toile R_2
  rotate: false
  xy: 3734, 1664
  size: 352, 360
  orig: 354, 362
  offset: 1, 1
  index: -1
images/Toile copie
  rotate: false
  xy: 2789, 1071
  size: 247, 120
  orig: 249, 122
  offset: 1, 1
  index: -1
images/Toile_L_1
  rotate: true
  xy: 1876, 1211
  size: 273, 401
  orig: 275, 403
  offset: 1, 1
  index: -1
images/Toile_L_4
  rotate: false
  xy: 3380, 1477
  size: 308, 185
  orig: 310, 187
  offset: 1, 1
  index: -1
images/Toile_R_1
  rotate: false
  xy: 2540, 1205
  size: 268, 395
  orig: 270, 397
  offset: 1, 1
  index: -1
images/Toile_R_4
  rotate: false
  xy: 3690, 1477
  size: 308, 185
  orig: 310, 187
  offset: 1, 1
  index: -1
images/_Bras R
  rotate: false
  xy: 2485, 1602
  size: 303, 422
  orig: 305, 424
  offset: 1, 1
  index: -1
images/corde copie 3
  rotate: true
  xy: 3883, 1357
  size: 118, 73
  orig: 120, 75
  offset: 1, 1
  index: -1
images/corde copie 4
  rotate: true
  xy: 505, 514
  size: 116, 78
  orig: 118, 80
  offset: 1, 1
  index: -1
