
bottomPanel.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Bas
  rotate: false
  xy: 0, 259
  size: 512, 243
  orig: 514, 245
  offset: 1, 1
  index: -1
images/Bouton Droit
  rotate: false
  xy: 513, 387
  size: 366, 115
  orig: 368, 117
  offset: 1, 1
  index: -1
images/Bouton Gauche
  rotate: false
  xy: 513, 0
  size: 196, 109
  orig: 198, 111
  offset: 1, 1
  index: -1
images/Curseur
  rotate: false
  xy: 810, 335
  size: 40, 51
  orig: 42, 53
  offset: 1, 1
  index: -1
images/Haut
  rotate: false
  xy: 0, 15
  size: 512, 243
  orig: 514, 245
  offset: 1, 1
  index: -1
images/Scratch
  rotate: false
  xy: 880, 428
  size: 91, 74
  orig: 93, 76
  offset: 1, 1
  index: -1
images/Volet Droit
  rotate: false
  xy: 513, 110
  size: 296, 137
  orig: 298, 139
  offset: 1, 1
  index: -1
images/Volet Gauche
  rotate: false
  xy: 513, 248
  size: 296, 138
  orig: 298, 140
  offset: 1, 1
  index: -1
